<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/librosFragment"
        android:name="movil.libronet.vista.LibrosFragment"
        android:label="Libros"
        tools:layout="@layout/fragment_libros">
        <action
            android:id="@+id/action_librosFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_librosFragment_to_detalleLibrosFragment"
            app:destination="@id/detalleLibrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleLibrosFragment"
        android:name="movil.libronet.vista.DetalleLibrosFragment"
        android:label="Libro seleccionado"
        tools:layout="@layout/fragment_detalle_libros">
        <action
            android:id="@+id/action_detalleLibrosFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <argument
            android:name="libroSeleccionado"
            app:argType="movil.libronet.modelo.Libro" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="movil.libronet.vista.ErrorFragment"
        tools:layout="@layout/fragment_error"
        android:label="ErrorFragment" >
        <argument
            android:name="mensajeError"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editorialFragment"
        android:name="movil.libronet.vista.EditorialFragment"
        android:label="Editoriales"
        tools:layout="@layout/fragment_editorial">
        <action
            android:id="@+id/action_editorialFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_editorialFragment_to_detalleEditorialFragment"
            app:destination="@id/detalleEditorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleUsuarioFragment"
        android:name="movil.libronet.vista.DetalleUsuarioFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_detalle_usuario">
        <action
            android:id="@+id/action_detalleUsuarioFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/autorFragment"
        android:name="movil.libronet.vista.AutorFragment"
        android:label="Autores"
        tools:layout="@layout/fragment_autor">
        <action
            android:id="@+id/action_autorFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_autorFragment_to_detalleAutorFragment"
            app:destination="@id/detalleAutorFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleAutorFragment"
        android:name="movil.libronet.vista.DetalleAutorFragment"
        android:label="Autor seleccionado"
        tools:layout="@layout/fragment_detalle_autor">
        <action
            android:id="@+id/action_detalleAutorFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <argument
            android:name="autorSeleccionado"
            app:argType="movil.libronet.modelo.Autor" />
    </fragment>
    <fragment
        android:id="@+id/detalleEditorialFragment"
        android:name="movil.libronet.vista.DetalleEditorialFragment"
        android:label="Editorial seleccionada"
        tools:layout="@layout/fragment_detalle_editorial">
        <action
            android:id="@+id/action_detalleEditorialFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <argument
            android:name="editorialSeleccionada"
            app:argType="movil.libronet.modelo.Editorial" />
    </fragment>
    <fragment
        android:id="@+id/categoriaFragment"
        android:name="movil.libronet.vista.CategoriaFragment"
        android:label="Categorías"
        tools:layout="@layout/fragment_categoria">
        <action
            android:id="@+id/action_categoriaFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_categoriaFragment_to_detalleCategoriaFragment"
            app:destination="@id/detalleCategoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleCategoriaFragment"
        android:name="movil.libronet.vista.DetalleCategoriaFragment"
        android:label="fragment_detalle_categoria"
        tools:layout="@layout/fragment_detalle_categoria" >
        <action
            android:id="@+id/action_detalleCategoriaFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <argument
            android:name="categoriaSeleccionada"
            app:argType="movil.libronet.modelo.Categoria" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="movil.libronet.vista.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_librosFragment"
            app:destination="@id/librosFragment" />
        <action
            android:id="@+id/action_loginFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
</navigation>